# common-code

./: .gitignore  README.md  douban.rb
java/: pom.xml
java/netty-example/: pom.xml
java/netty-example/src/main/java/cn/morethink/nettyexample/: NettyServer.java
java/netty-example/src/main/java/cn/morethink/nettyexample/handler/: HttUploadHandler.java  HttpDownloadHandler.java  NettyServerHandler.java  NettyServerInitializer.java
java/netty-example/src/main/java/cn/morethink/nettyexample/util/: GeneralResponse.java  JsonUtil.java  ResponseUtil.java
java/tools/: pom.xml
java/tools/src/main/java/cn/morethink/tools/: Application.java  CorsConfig.java  VideoRecord.java  WebInitializer.java
java/tools/src/main/java/cn/morethink/tools/util/: Assert.java  AssertBase.java  FileUtil.java  GsonUtil.java  JsonUtil.java  ProcessUtil.java  SpecificBeanUtils.java  SpringContextUtil.java  UuidUtil.java  ZipUtil.java
java/tools/src/main/resources/: logback.xml
java/tools/src/test/java/: ClassLoaderTest.java  PhJs.java  ThreadPool.java
javascript/: README.md  html-element-screenshot.js  package-lock.json  puppeteer-screenshot.js
python3/: add_pv.py  add_pv_chrome.py  python-tutorial-pdf.html  python_tutorial_pdf.py  to_pdf.py
python3/douban/: baidu_ocr.py  cjy_ocr.py  douban_ding.py  tesserocr_ocr.py
python3/drive/: credentials.json  download.py  index.html  index.js  token.pickle  upload.py
python3/jd/: demo.py  show_color.py  show_size.py
python3/learn/: hanoi.py  l_learn.py  my_learn.py  triangles.py  trim.py  unicode_test.py
python3/pdf/: python-tutorial-pdf.html  to_pdf.py
python3/proxy/: free_proxy.py  moguproxy.py
python3/sms/: demo.py  yima.py
python3/ssr/: free_ssr.py
python3/tools/: bark.py  switch_proxy.py
python3/wechat/: demo.py  itchat.pkl
shell/: book.sh  cp-chrome-history.sh  fork-workflow-update.sh  git_branch.sh  gpush.sh  hpush.sh  hserve.sh  linux.sh  open_merge_request.sh  switch-maven-for-network.sh  switch-maven-settings.sh  switch_proxy.sh  wget-for-proxy.sh
